server.port:7080
server.contextPath=/fastpass

spring.application.name="CustomerService"
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:7085
spring.sleuth.sampler.percentage = 1.0