spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=hello-exchange
spring.cloud.stream.bindings.output.destination=redirected-exchange

server.port=0