spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=hello-exchange
spring.cloud.stream.bindings.custom-frequency-channel.destination=custom-frequency
spring.cloud.stream.bindings.customChannel.destination=custom


spring.cloud.stream.default.contentType=application/json