spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.input.destination=hello-exchange
#spring.cloud.stream.bindings.input.destination=custom-frequency
spring.cloud.stream.bindings.input.destination=custom
spring.cloud.stream.bindings.input.group=consumer-group

server.port=0